/* Rectangle 18 */

position: absolute;
width: 413.83px;
height: 896px;
left: 0px;
top: 0px;

background: #C4C4C4;


/* Group 6807 */

position: absolute;
width: 725.77px;
height: 709.34px;
left: -71.89px;
top: -407.05px;



/* Group 6806 */

position: absolute;
width: 649.93px;
height: 547.51px;
left: -71.89px;
top: -308.02px;

opacity: 0.8;
transform: rotate(-8.76deg);


/* main (1) */

position: absolute;
width: 273.76px;
height: 649.93px;
left: 11.54px;
top: 233.1px;

background: url(main (1).jpg);
transform: rotate(-98.76deg);


/* main (1) */

position: absolute;
width: 273.76px;
height: 649.93px;
left: -30.17px;
top: -37.46px;

background: url(main (1).jpg);
transform: rotate(-98.76deg);


/* Rectangle 17 */

position: absolute;
width: 414.6px;
height: 302.29px;
left: -0.18px;
top: 0px;

background: rgba(252, 252, 252, 0.6);
backdrop-filter: blur(90px);
/* Note: backdrop-filter has minimal browser support */


/* Group 6808 */

position: absolute;
width: 414px;
height: 303.06px;
left: 0px;
top: 593.24px;



/* Group 6805 */

position: absolute;
width: 414px;
height: 167.95px;
left: 414px;
top: 896.3px;

transform: rotate(-180deg);


/* main (1) */

position: absolute;
width: 161.73px;
height: 414.05px;
left: 414px;
top: 734.58px;

background: url(main (1).jpg);
transform: matrix(0, 1, -1, -0.02, 0, 0);


/* Rectangle 16 */

position: absolute;
width: 413.83px;
height: 302.76px;
left: 0px;
top: 593.24px;

background: rgba(254, 254, 254, 0.55);
backdrop-filter: blur(90px);
/* Note: backdrop-filter has minimal browser support */
